//apply plugin: 'com.android.library'
apply plugin: 'groovy'
apply from: 'upload.gradle'

//android {
//    compileSdkVersion 29
//
//    defaultConfig {
//        minSdkVersion 26
//        targetSdkVersion 29
//        versionCode 1
//        versionName "1.0"
//
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        consumerProguardFiles "consumer-rules.pro"
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
//}

//// 上传到本地maven库
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            pom.groupId = "org.zzy.lib"
//            pom.artifactId = "largeimage"
//            pom.version = "1.0.0-SNAPSHOT"
//            // 要上传的maven仓库地址
//            repository(url:"XXXX") {
//                authentication(userName: "XXX", password: "XXX")
//            }
//        }
//    }
//}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.0.1'  // 版本不能太高，防止跟项目的起冲突
    implementation 'com.android.tools.build:gradle-api:3.0.0'
    implementation('com.quinn.hunter:hunter-transform:0.9.2') { // 使用hunter框架
        exclude group: 'com.android.tools.build' // 排除hunter带来的gradle， 使用自定义gradle版本
    }
    // 这里不引入asm的相关包是因为hunter中已经引入，如果想使用新版本则可引入，但是要排除掉hunter使用的版本
}

repositories {
    google()
    jcenter()
    mavenCentral()
}