# ALargeImageMonitor

./: .gitignore  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bb/largeimagemonitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bb/largeimagemonitor/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/bb/largeimagemonitor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
largeimage/: build.gradle  upload.gradle
largeimage-plugin/: build.gradle  upload.gradle
largeimage-plugin/src/main/groovy/org/zzy/largeimage/: Config.java  LargeImageExtension.java  LargeImageMonitorPlugin.java
largeimage-plugin/src/main/groovy/org/zzy/largeimage/adapter/: LargeImageClassAdapter.java
largeimage-plugin/src/main/groovy/org/zzy/largeimage/method/: GlideMethodAdapter.java
largeimage-plugin/src/main/groovy/org/zzy/largeimage/transform/: LargeImageTransform.java
largeimage-plugin/src/main/groovy/org/zzy/largeimage/weaver/: LargeImageWeaver.java
largeimage/src/androidTest/java/com/bb/largeimage/: ExampleInstrumentedTest.java
largeimage/src/main/: AndroidManifest.xml
largeimage/src/main/java/org/zzy/lib/largeimage/aop/glide/: GlideHook.java  GlideLargeImageListener.java
largeimage/src/test/java/com/bb/largeimage/: ExampleUnitTest.java
